{
  "name": "seal-hackathon-fe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test:e2e": "playwright test",
    "test:e2e:matrix": "playwright test --project=seed-matrix",
    "test:e2e:parity": "playwright test e2e/seed-parity.spec.js",
    "probe:seeds": "node scripts/probe-seeds.mjs",
    "test:e2e:gd2": "playwright test --project=gd2-e2e",
    "test:e2e:dedicated": "playwright test --project=dedicated-e2e",
    "test:e2e:mutating": "playwright test --project=mutating-e2e",
    "test:unit:errors": "node --test src/shared/errors/resolveUserError.test.js src/features/hackathons/utils/hackathonRegistrationRules.test.js",
    "test:unit:gd5": "node --test src/features/judging/utils/timerControlGates.test.js src/features/judging/utils/timerSyncFallback.test.js src/student/features/submission/utils/isPrelimReadOnly.test.js",
    "test:unit:all": "node --test src/shared/errors/resolveUserError.test.js src/features/hackathons/utils/hackathonRegistrationRules.test.js src/features/hackathons/utils/hackathonLifecycleSteps.test.js src/features/events/utils/eventScheduleRules.test.js src/features/judging/utils/timerControlGates.test.js src/features/judging/utils/timerSyncFallback.test.js src/student/features/submission/utils/isPrelimReadOnly.test.js src/features/rounds/utils/canActivateRound.test.js src/features/rounds/utils/roundLifecycleGates.test.js src/features/rounds/mappers/roundMapper.test.js src/features/hackathons/utils/pendingTeamBuckets.test.js src/features/presentation/utils/presentationSubmissionUtils.test.js && node scripts/scan-cloudinary-secret.mjs",
    "test:sec:cloudinary": "node scripts/scan-cloudinary-secret.mjs",
    "test:e2e:visual": "playwright test --project=visual",
    "test:e2e:cross-browser": "playwright test --project=chromium --project=firefox --project=webkit",
    "test:pyramid": "npm run test:e2e:parity && npm run test:e2e:matrix && npm run test:e2e:gd2",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^6.2.3",
    "@hookform/resolvers": "^5.4.0",
    "@react-oauth/google": "^0.13.5",
    "@stomp/stompjs": "^7.3.0",
    "@tanstack/react-query": "^5.101.0",
    "antd": "^6.4.2",
    "axios": "^1.16.1",
    "dayjs": "^1.11.20",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.16.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-hook-form": "^7.77.0",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.15.1",
    "recharts": "^3.8.1",
    "sockjs-client": "^1.6.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.55.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^17.6.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.12",
    "ws": "^8.21.0"
  }
}
